<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/ic_menu_top_game_center"
        android:title="gamecenter"
        android:showAsAction="always"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_down"
        android:icon="@drawable/ic_toolbar_menu_download"
        android:title="download"
        android:showAsAction="always"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_download_search"
        android:title="search"
        android:showAsAction="always"
        app:showAsAction="always"
        />

</menu>