<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        >
        <android.support.design.widget.CollapsingToolbarLayout
           android:id="@+id/collsp_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            >
            <include layout="@layout/activity_play_video"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <ImageView
                android:id="@+id/iv_video_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_video"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                >

                <TextView
                    android:id="@+id/tv_video_av"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_video_icon_toobar_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_fab_play"
                    android:text="立即播放"
                    android:textColor="@color/title_w_n"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />


            </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_video"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@color/live_button_gray_text"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        ></android.support.design.widget.TabLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#c5c5c6"
    />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></android.support.v4.view.ViewPager>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_play"
        app:layout_anchor="@+id/iv_video_bg"
        app:layout_anchorGravity="right|bottom"
        android:layout_marginRight="10dp"
        app:rippleColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        />

</android.support.design.widget.CoordinatorLayout>
