<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:id="@+id/iv_live_item_head_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_live_item_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_toRightOf="@+id/iv_live_item_head_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_live_item_head_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_live_item_head_enter"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_live_item_head_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进去看看"
        android:background="@drawable/shape_gray_radius"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/live_button_gray_text"
        android:textSize="10sp"
        />


    <TextView
        android:id="@+id/tv_bangumi_head_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排行榜"
        android:textColor="@color/title_w_n"
        android:background="@drawable/shape_order_radius"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_header_indicator_rank"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:visibility="gone"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />
</RelativeLayout>


</RelativeLayout>
